# font config
font_family JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
disable_ligatures never

# scrolling
scrollback_lines 5000

# copied from https://github.com/dracula/kitty
# modified foreground and background colours
# to match one dark theme's
foreground                #979EAB
background                #282C34
selection_foreground      #282C34
selection_background      #979EAB

url_color #8be9fd

# black
color0  #282C34
color8 #7585a0

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
