# kill focused window
super + shift + q
	i3-msg -t command kill

# change focus
super + {h,j,k,l}
	i3-msg -t command focus {left,down,up,right}

# move focused window
super + shift + {h,j,k,l}
	i3-msg -t command move {left,down,up,right}

# split in horizontal/vertical orientation or toggle fullscreen
super + {h,v,f}
	i3-msg -t command {split h,split v,fullscreen toggle}

# change container layout (stacked, tabbed, toggle split)
super + {s,w,e}
	i3-msg -t command layout {stacking,tabbed,toggle split}

# toggle tiling / floating
super + shift + space
	i3-msg -t command floating toggle

# change focus between tiling / floating windows
super + space
	i3-msg -t command focus mode_toggle

# focus the parent container
super + a
	i3-msg -t command focus parent

# switch to workspace
super + {1,2,3,4,5,6,7,8,9,0}
	i3-msg -t command workspace number {"1","2","3","4","5","6","7","8","9","10"}

super + ctrl + {1,2,3,4,5,6,7,8,9,0}
	i3-msg -t command workspace number {"11","12","13","14","15","16","17","18","19","20"}

# move focused container to workspace
super + shift + {1,2,3,4,5,6,7,8,9,0}
	i3-msg -t command move container to workspace number {"1","2","3","4","5","6","7","8","9","10"}
super + ctrl ; shift ; {1,2,3,4,5,6,7,8,9,0}
	i3-msg -t command move container to workspace number {"11","12","13","14","15","16","17","18","19","20"}

# reload the configuration file / restart i3 inplace
super + shift + {c,r}
	i3-msg -t command {reload,restart}

# i3 modes
super + Tab + {r,s,w}
	i3-msg -t command mode {"resize",'"\"(l)ock, (r)eboot, (s)uspend, (h)ibernate, (p)oweroff\""',"(d)ay, (n)ight"}

# next and previous workspaces
super + shift + {h,l}
	i3-msg -t command workspace {prev,next}

# change borders
super + shift + {n,d,y}
	i3-msg -t command border {none,normal,pixel 2}

# vim:ft=sxhkd

