set-option -g prefix C-a
unbind C-b
bind C-a send-prefix


set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 70
set -g status-left "#[fg=green]#S"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M"

set -g mouse on

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1

bind = select-layout tiled

if-shell 'command -v pbcopy >/dev/null 2>&1' \
  'set -g set-clipboard off; bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
