;=====================================================
;
; A polybar config for i3 window manager
; Based off Derek Taylor's config (https://gitlab.com/dwt1/dotfiles/)
; Modified by Lasha Kanteladze (https://github.com/dakyskye/)
;
;=====================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


[colours]
1 = #00292D3E
2 = #F9F9F9
3 = #3B3C69
4 = #2D605D
5 = #21537C
6 = #E14C4F

#########################
##### bars ##############
#########################
[bar_shared]
monitor = VGA-1
monitor-fallback = HDMI1
monitor-strict = false
width = 100%
height = 17

background = ${colours.1}
foreground = ${colours.2}

radius = 0.0
line-size = 2
line-color = ${colours.5}

border-size = 0
border-color = ${colours.5}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=8;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=9;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"
font-5 = "FuraCode Nerd Font:size=12;3"

[bar/top]
monitor = ${bar_shared.monitor}
monitor-fallback = ${bar_shared.monitor-fallback}
bottom = false
fixed-center = false
width = ${bar_shared.width}
height = ${bar_shared.height}

background = ${bar_shared.background}
foreground = ${bar_shared.foreground}

radius = ${bar_shared.radius}
line-size = ${bar_shared.line-size}
line-color = ${bar_shared.line-color}

border-size = ${bar_shared.border-size}
border-color = ${bar_shared.border-color}

padding-left = ${bar_shared.padding-left}
padding-right = ${bar_shared.padding-right}

module-margin-left = ${bar_shared.module-margin-left}
module-margin-right = ${bar_shared.module-margin-right}

font-0 = ${bar_shared.font-0}
font-1 = ${bar_shared.font-1}
font-2 = ${bar_shared.font-2}
font-3 = ${bar_shared.font-3}
font-4 = ${bar_shared.font-4}
font-5 = ${bar_shared.font-5}

modules-left = kernel dul3 ddr4 pacman-updates dul4
modules-center = xwindow
modules-right = dur2 pulseaudio ddl2 dur3 xkeyboard ddl3 dur4 date

click-left = rofi -modi drun -show drun
click-middle =
click-right = go run ~/.config/scripts/wallpapers.go

double-click-left = termite -e ranger
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################

[bar/bottom]
monitor = ${bar_shared.monitor}
monitor-fallback = ${bar_shared.monitor-fallback}
monitor-strict = ${bar_shared.monitor-strict}
bottom = true
fixed-center = true
width = ${bar_shared.width}
height = ${bar_shared.height}

background = ${bar_shared.background}
foreground = ${bar_shared.foreground}

radius = ${bar_shared.radius}
line-size = ${bar_shared.line-size}
line-color = ${bar_shared.line-color}

border-size = ${bar_shared.border-size}
border-color = ${bar_shared.border-color}

padding-left = ${bar_shared.padding-left}
padding-right = ${bar_shared.padding-right}

module-margin-left = ${bar_shared.module-margin-left}
module-margin-right = ${bar_shared.module-margin-right}

font-0 = ${bar_shared.font-0}
font-1 = ${bar_shared.font-1}
font-2 = ${bar_shared.font-2}
font-3 = ${bar_shared.font-3}
font-4 = ${bar_shared.font-4}
font-5 = ${bar_shared.font-5}

modules-left = ddl1
modules-center = i3
modules-right = ddr1 memory dul1 ddr2 cpu dul2 ddr3 temperature

override-redirect = false

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colours.5}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.0

####
#### modules
####

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

label-focused = %icon%
label-focused-background = ${colours.1}
label-focused-foreground = ${colours.2}
label-focused-underline = ${colours.6}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colours.1}
label-unfocused-foreground = ${colours.2}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colours.6}
label-urgent-padding = 1

format = <label-state> <label-mode>
format-foreground = ${colours.2}
format-background = ${colours.1}

################################################################################

[module/ddr1]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.3}

################################################################################

[module/dul1]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.3}

################################################################################

[module/ddr2]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/dul2]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/ddr3]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.5}

################################################################################

[module/dul3]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.5}

################################################################################

[module/ddr4]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/dul4]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/ddl1]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.5}

################################################################################

[module/dur1]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.7}

################################################################################

[module/ddl2]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.5}

################################################################################

[module/dur2]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.5}

################################################################################

[module/ddl3]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/dur3]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.4}

################################################################################

[module/dur4]
type = custom/text
content = ""
content-font = 6
content-background = ${colours.1}
content-foreground = ${colours.3}

################################################################################

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-font = 1
format = "CPU <label>"
format-prefix = " "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/date]
type = internal/date
interval = 5

date = %d.%m.%y
date-alt = %d.%m.%y
time = %H:%M
time-alt = %H:%M

label = "%date% %time% "
format-prefix = " "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}

################################################################################

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
format = "RAM <label>"
format-prefix = " "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}

################################################################################

[module/pacman-updates]
type = custom/script
exec = "pacman -Qu | wc -l"
interval = 1000

label = pacman -Qu: %output%
format-prefix = " "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/scripts/temperature.go
tail = true

click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096

label = "%output% "
format-prefix = " "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.5}

################################################################################

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol-qt &
click-left =
scroll-up =
scroll-down =

label-volume = %percentage%%
label-muted = %percentage%%

format-volume-prefix = " "
format-volume = <label-volume>
format-volume-foreground = ${colours.2}
format-volume-background = ${colours.5}

format-muted = <label-muted>
format-muted-foreground = ${colours.2}
format-muted-background = ${colours.5}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colours.6}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %layout%
label-indicator-on = " %name%"
format = <label-layout><label-indicator>
format-prefix = " "
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

label = "%output%"
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.5}

################################################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 130
label-font = 2

format-foreground = ${colours.2}

################################################################################

# vim:ft=dosini
