;=====================================================
;
; A polybar config for i3 window manager
; Based off Derek Taylor's config (https://gitlab.com/dwt1/dotfiles/)
; Modified by Lasha Kanteladze (https://github.com/dakyskye/)
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colours]
; Nord theme ============
background = #292d3e
foreground = #c0c5ce
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Arrow colours =========
arrow-first = #A77AC4
arrow-second = #7197E7
arrow-third = #fefefe
; =======================

#########################
#####   bar/i3   ########
#########################

[bar/i3]
;https://github.com/jaagr/polybar/wiki/Configuration
monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 17

background = ${colours.background}
foreground = ${colours.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=9;2"
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

modules-left = i3
modules-center =
modules-right = arrow1 arrow2 memory arrow3 cpu arrow2 temperature arrow3 kernel arrow2 pacman-updates arrow3 pavolume arrow2 xkeyboard arrow3 date

separator =

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colours.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

wm-restack = i3
override-redirect = false

enable-ipc = true

click-left = rofi -modi drun -show drun
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left = termite -e ranger
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

; i3 module
[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = " "

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %icon% %name%
label-focused-background = ${colours.background}
label-focused-foreground = ${colours.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colours.background}
label-unfocused-foreground = ${colours.foreground}
label-unfocused-underline =

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colours.foreground}
format-background = ${colours.background}


################################################################################
################################################################################
############                     MODULES ARROWS                     ############
################################################################################
################################################################################

[module/arrow1]
; Gray to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-first}
content-background = ${colours.background}

[module/arrow2]
; Gray to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-second}
content-background = ${colours.arrow-first}

[module/arrow3]
; Gray to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-first}
content-background = ${colours.arrow-second}

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 5
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}
format-prefix-foreground = ${colours.arrow-third}
format-prefix = "  "

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = CPU <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a, %d %b, %Y"
date-alt = " %a, %d %b, %Y"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
label = "%date% %time% "
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}
format-prefix-foreground = ${colours.arrow-third}
################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 5
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = RAM <label>
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/pacman-updates]
type = custom/script
exec = "pacman -Qu | wc -l"
interval = 1000
label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/scripts/temperature.go
tail = true
label = %output%
click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
format-prefix = " "
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}
format-prefix-foreground = ${colours.arrow-third}

################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
label-layout = %layout%
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = "  "
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}
format-prefix-foreground = ${colours.arrow-third}

# vim:ft=dosini

