;=====================================================
;
; A polybar config for i3 window manager
; Based off Derek Taylor's config (https://gitlab.com/dwt1/dotfiles/)
; Modified by Lasha Kanteladze (https://github.com/dakyskye/)
;
;=====================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colours]
; light
;background = #D8DEE9
;foreground = #2E3440
; dark
background = #292D3E
foreground = #C0C5CE

alert = #BD2C40
volume-min = #A3BE8C
volume-med = #EBCB8B
volume-max = #BF616A
; =======================

; Arrow colours =========
; light
;arrow-first = #F9F9F9
;arrow-second = #D8DEE9
;arrow-third = #2E3440
; dark
arrow-first = #A77AC4
arrow-second = #7197E7
arrow-third = #FEFEFE
; =======================

#########################
#####   bar/i3   ########
#########################

[bar/i3]
monitor-fallback = HDMI1
monitor-strict = false
bottom = false
fixed-center = true
width = 100%
height = 17

background = ${colours.background}
foreground = ${colours.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=9;2"
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

modules-left = i3
modules-center =
modules-right = arrow1 arrow2 memory arrow3 cpu arrow2 temperature arrow3 kernel arrow2 pacman-updates arrow3 pavolume arrow2 xkeyboard arrow3 date

separator =

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colours.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

# commented, because no need when override-redirect is false
#wm-restack = i3
override-redirect = false

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

click-left = rofi -modi drun -show drun
click-middle =
click-right =
double-click-left = termite -e ranger
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

; i3 module
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = " "

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %icon% %name%
label-focused-background = ${colours.background}
label-focused-foreground = ${colours.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colours.background}
label-unfocused-foreground = ${colours.foreground}
label-unfocused-underline =

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colours.foreground}
format-background = ${colours.background}


################################################################################
################################################################################
############                     MODULES ARROWS                     ############
################################################################################
################################################################################

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-first}
content-background = ${colours.background}

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-second}
content-background = ${colours.arrow-first}

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.arrow-first}
content-background = ${colours.arrow-second}

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

#######################
# [module/pattern]    #
# type =              #
# exec =              #
# tail =              #
# interval =          #
#                     #
# blacklist-foo =     #
#                     #
# click-foo =         #
#                     #
# baz =               #
#                     #
# label =             #
# label-font =        #
# label-layout =      #
# format =            #
# format-prefix =     #
# format-prefix-foo = #
# format-foreground = #
# format-background = #
#######################

[module/cpu]
type = internal/cpu
interval = 5

label = %percentage%%
label-font = 1
format = CPU <label>
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}

################################################################################

[module/date]
type = internal/date
interval = 5

date = " %a, %d %b, %Y"
date-alt = " %a, %d %b, %Y"
time = %H:%M
time-alt = %H:%M

label = "%date% %time% "
format-prefix = " "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}

################################################################################

[module/memory]
type = internal/memory
interval = 5

label = %percentage_used%%
format = RAM <label>
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/pacman-updates]
type = custom/script
exec = "pacman -Qu | wc -l"
interval = 1000

label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/scripts/temperature.go
tail = true

click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096

label = %output%
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/pavolume]
type = custom/script
exec = ~/.config/polybar/scripts/pavolume.sh --listen
tail = true

click-right = exec pavucontrol-qt &
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

label = %output%
format-prefix = " "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %layout%
format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-second}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = "  "
format-prefix-foreground = ${colours.arrow-third}
format-foreground = ${colours.arrow-third}
format-background = ${colours.arrow-first}

# vim:ft=dosini

