;=====================================================
;
; A polybar config for i3 window manager
; Based off Derek Taylor's config (https://gitlab.com/dwt1/dotfiles/)
; Modified by Lasha Kanteladze (https://github.com/dakyskye/)
;
;=====================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[colours]
; light
1 = #D8DEE9
2 = #2E3440
3 = #F9F9F9
4 = ${self.1}
; dark
;1 = #292D3E
;2 = #F9F9F9
;3 = #A77AC4
;4 = #7197E7
5 = #000000
6 = #E14C4F

################################################################################

[bar/mainbar]
monitor = VGA-1
monitor-fallback = HDMI1
monitor-strict = false
bottom = false
fixed-center = false
width = 100%
height = 17

background = ${colours.1}
foreground = ${colours.2}

radius = 0.0
line-size = 2
line-color = ${colours.5}

border-size = 0
border-color = ${colours.5}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=9;2"
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

modules-left = i3 xwindow
modules-center =
modules-right = arrow1 arrow2 memory arrow3 cpu arrow2 temperature arrow3 kernel arrow2 pacman-updates arrow3 pulseaudio arrow2 xkeyboard arrow3 date

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colours.1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

# commented, because no need when override-redirect is false
#wm-restack = i3
override-redirect = false

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

click-left = rofi -modi drun -show drun
click-middle = termite -e ranger
click-right = go run ~/.config/scripts/wallpapers.go
double-click-left = rofimoji
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

################################################################################

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

label-focused = %icon%
label-focused-background = ${colours.1}
label-focused-foreground = ${colours.2}
label-focused-underline = ${colours.3}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colours.1}
label-unfocused-foreground = ${colours.2}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colours.6}
label-urgent-padding = 1

format-foreground = ${colours.2}
format-background = ${colours.1}

################################################################################

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.3}
content-background = ${colours.1}

################################################################################

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.4}
content-background = ${colours.3}

################################################################################

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.3}
content-background = ${colours.4}

################################################################################

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-font = 1
format = CPU <label>
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}

################################################################################

[module/date]
type = internal/date
interval = 5

date = %d.%m.%y
date-alt = %d.%m.%y
time = %H:%M
time-alt = %H:%M

label = "%date% %time% "
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}

################################################################################

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
format = RAM <label>
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/pacman-updates]
type = custom/script
exec = "pacman -Qu | wc -l"
interval = 1000

label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/scripts/temperature.go
tail = true

click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096

label = %output%
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

click-right = pavucontrol-qt &

label-volume = %percentage%%
label-muted = %percentage%%

format-volume-prefix = "  "
format-volume = <label-volume>
format-volume-foreground = ${colours.2}
format-volume-background = ${colours.3}

format-muted = <label-muted>
format-muted-foreground = ${colours.2}
format-muted-background = ${colours.3}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colours.6}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = %layout%
label-indicator-on = " %name%"
format = <label-layout><label-indicator>
format-prefix = "  "
format-foreground = ${colours.2}
format-background = ${colours.4}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}

################################################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 40

format-prefix = " "

# vim:ft=dosini
